<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moje Hobby: Ekonomia</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #4CAF50;
            margin-top: 20px;
        }
        p {
            font-size: 18px;
            color: #333;
            margin: 20px auto;
            width: 80%;
            max-width: 600px;
            line-height: 1.6;
        }
        img {
            width: 80%;
            max-width: 500px;
            margin-top: 20px;
            border-radius: 10px;
        }
        .container {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Moje Hobby: Ekonomia</h1>
        <p>Ekonomia to nauka o tym, jak ludzie zarządzają zasobami, produkcją i konsumpcją dóbr. To fascynujący temat, który pomaga zrozumieć funkcjonowanie gospodarki.</p>
        <img src="https://raw.githubusercontent.com/Squik200/ASO3T5FG/refs/heads/main/ekonomia_na_co_dzien%20(1).webp" alt="Ekonomia" />
    </div>

</body>
</html>